<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEME Bayan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="container">
        <h1>CSS Bayan</h1>
        <div class="meme">
            <input type="radio" name="bayan-radio" id="memeChoice1" checked>
            <label for="memeChoice1" class="option">
                <span>The Masterpiece of Coding!</span>
                <div class="ico"></div>
            </label>
            <label for="memeChoice1" class="picture" checked>
                <img src="./assets/mems/3715c739c9338e0a7c681b26a1d74945.png" alt="masterpieces of coding">
            </label>
        </div>
        <div class="meme">
            <input type="radio" name="bayan-radio" id="memeChoice2">
            <label for="memeChoice2" class="option">
                <span>How programmers do Yoga?</span>
                <div class="ico"></div>
            </label>
            <label for="memeChoice2" class="picture">
                <img src="./assets/mems/c1e22e67b6ee50a80557b96af367667c.jpg" alt="yoga">
            </label>
        </div>
        <div class="meme">
            <input type="radio" name="bayan-radio" id="memeChoice3">
            <label for="memeChoice3" class="option">
                <span>Googling is hard!</span>
                <div class="ico"></div>
            </label>
            <label for="memeChoice3" class="picture">
                <img src="./assets/mems/921bd1376ee71b9213501dabd1e8c822.png" alt="googling">
            </label>
        </div>
        <div class="meme">
            <input type="radio" name="bayan-radio" id="memeChoice4">
            <label for="memeChoice4" class="option">
                <span>Choose your programming direction</span>
                <div class="ico"></div>
            </label>
            <label for="memeChoice4" class="picture">
                <img src="./assets/mems/ec15caaf4817dcb6d8bf6f5030591527.jpg" alt="programming direction">
            </label>
        </div>
    </main>   
</body>
</html>